.card {
  display: inline-flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  width: 400px;
  max-width: calc(100% - 20px - 20px);
  margin: 20px;
  background: var(--background);
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
  vertical-align: top;
}

.card[data-style=small] {
  width: 300px;
}

.card[data-style=medium] {
  width: 450px;
}

.card-image img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
}

.card-text {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  padding: 30px;
}

.card-text > * {
  margin: 0 !important;
}

.card-text p {
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 15px !important;
  font-size: 16px;
}

.card-title {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
  margin-bottom: 15px !important;
  font-size: 1.25em;
}

.card-subtitle {
  margin-top: -10px !important;
  font-style: italic;
}

/*# sourceMappingURL=card.css.map */